protobuf/user/messages/user.proto

syntax = "proto3";

package user.messages;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user;";

import "google/protobuf/timestamp.proto";

import "common/custom_options.proto";
import "user/messages/user_login.proto";

message User{
	enum Gender {
		UNDEFINED = 0;
    	MALE = 1;
    	FEMALE = 2;
	}

	enum Status {
		HIDING = 0;
		INACTIVE = 1;
		ACTIVE = 2;
		LIMITED = 3;
	}

    user.messages.UserLogin user_login = 1;
	string user_bio = 2 [(custom_options.max_user_bio_length) = 1000];
	Status user_status = 3;
	Gender user_gender = 4;

	google.protobuf.Timestamp user_bday = 5;
	google.protobuf.Timestamp user_created_at = 6;
	google.protobuf.Timestamp user_updated_at = 7;
}
