protobuf/user/messages/user_credentials.proto

syntax = "proto3";

package user.messages;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user;";
option ts_package = "generated/user;";

import "common/custom_options.proto";

message UserCredentials{
    string username = 1 [
        (custom_options.min_user_credentials_length) = 8,
        (custom_options.max_user_credentials_length) = 50
    ];
    string password = 2 [
        (custom_options.min_user_credentials_length) = 8,
        (custom_options.max_user_credentials_length) = 255
    ];
    optional string email = 3;
}