protobuf/user/methods/login.proto

syntax = "proto3";

package user.methods;

option go_package = "github.com/Yux77Yux/platform_backend/generated/user;";

import "common/refresh_token.proto";
import "common/access_token.proto";
import "user/messages/user_login.proto";
import "user/messages/user_credentials.proto";

message LoginRequest{
    user.messages.UserCredentials user_credentials = 1;
}

message LoginResponse{
    message Token{
        common.RefreshToken refresh_token = 1;
        common.AccessToken access_token = 2;
    }

    user.messages.UserLogin user_login = 1;
    Token token = 2;
    optional string error = 3;
}